[PLC]
COM = COM9
BAUDRATE = 115200

[CAMERA]
IDC1 = 0
IDC2 = 0

[SETTING]
SCAN_LIMIT = 10
IS_OPEN_CAM_PROPS = 0
FOLDER_TO_KEEP = 10
NUM_CAMERA = 1
PROP_EXPOSURE = -6
IS_SAVE_NG_IMAGE = 1

[PATH]
IMAGE_NG_FOLDER = ./image_NG

[THRESH]
MIN_THRESH = 20
MAX_THRESH = 90
THRESH_JUMP = 3
BLOCK_SIZE_1 = 91 
C1 = 3


[MES]
MES_APP_NAME = 
TIME_SLEEP = 0.2
MAX_WAIT = 1.5
BACKEND = uia
MES_MOVEOUTQTY_POSITION = [1115, 192, 1258, 213]

; L352, T104, R780, B136
; MES_PACKING_QTY_ID = txtpackqty
; MES_PACKING_QTY_TYPE = Text
; MES_GROUPBOX_ID = groupBox5
; MES_GROUPBOX_TYPE = Group

; MES_SN_INPUT_POSITION = 352, 104, 780, 136 LTRB
; MES_SN_INPUT_POSITION = [450, 200, 900, 240]
MES_AREA_SNAPSHOT_POSITION = [229, 44, 826, 493]
MES_SN_INPUT_ID = txtSN
MES_COMPARE_CONFIDENCE = 0.997

; MES_SN_INPUT_ID = MainWindow.centralwidget.groupBox_2.txtpackqty
; MES_SN_INPUT_ID=MainWindow.centralwidget.groupBox_2.ruleresult


;MES_PACKING_QTY_ID = MainWindow.centralwidget.groupBox_2.txtpackqty
;MES_PACKING_QTY_TYPE = Edit
;MES_GROUPBOX_ID = MainWindow.centralwidget.groupBox_2
;MES_GROUPBOX_TYPE = Group

